"""
author: thomaszdxsn
"""
import pytest

from ...items.leiyang.estate import LyEstatePostItem, LyEstateRentItem, LyEstateSecondItem, LyEstateNewItem
from ...models.leiyang.estate import LyEstatePost
from ...core.loader import SchemaItemLoader


@pytest.mark.parametrize('params', [
    [
        ('author', ['每经网']),
        ('created_time', ['2018-10-17']),
        ('title', ['深圳现房销售试点项目亮相 楼面价直逼周边次新房']),
        ('brief', ['学府壹号●碧湘园 4号楼预售公告']),
        ('view_count', ['1317']),
        ('url', ['https://ly.513fm.com/news/show-684.html']),
        ('content', [
             '深圳现房销售试点项目亮相 楼面价直逼周边次新房',
             '\r\n',
             '\r\n',
             '\r\n',
             '\xa0 \xa0 '
             '关于取消商品房预售制的风声曾让业界颤抖不已，相关讨论还未尘埃落定。近日，全国首个商品房现房销售试点项目龙华金茂府已亮相深圳。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '而位于珠江口另一边的中山市，在不到1个月时间里已准备出让10幅现房出售地块，总起拍价超过48亿元。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '始于上世纪90年代末轰轰烈烈“房改”潮中的预售制，是中国房地产市场化改革的基础性制度设计之一，其废立与否的争论，又一石激起千层浪。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '金茂项目预计明年入市',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '2016年6月2日，深圳龙华出让当年的第一块商住用地（A816-0060地块），这也是深圳首宗商品房现售试点地块，一经上市即引起市场关注。按照要求，该地块上建设的商业、住宅等建筑物不能进行预售，必须在竣工并取得不动产权证书后才能以现房形式对外销售。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '彼时，中国电建集团和金茂联合以82.9亿元的高价拿下，楼面价高达56781元/平方米，达到了当时周边二手房如潜龙曼海宁、特发和平里等的挂牌均价，一举成为龙华最贵的地块。当时，有业内人士预测，至少要卖到8.5万~9万元/平方米才能赚钱。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '近日，《每日经济新闻》记者实地探访发现，该项目已进入施工收尾阶段，住宅楼座已全部封顶脱绿，将进入外墙装修阶段；底层商业和幼儿园基本建成，目前尚未拆掉绿网。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '记者了解到，目前项目周边二手房在售房源不少，大多是2010~2016年间落成的次新盘，单价区间在5.6万~7.3万元/平方米之间，其中2013年龙华高价地块中海锦城，紧邻着金茂府，9月份的二手房成交均价是6.7万元/平方米。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '据悉，金茂项目预计2018年年底开放营销中心，2019年现房入市。这意味着，深圳这座内地最先引进商品房预售制度的城市，在预售制度改革方面也率先迈出一步。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '现房销售试点为什么首选深圳',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '商品房预售制度最早出现在香港，于上世纪80年代末传入深圳，此后在内地陆续开花，终成今日普遍采用的一种售楼方式。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '1994年出台的《城市房地产管理法》在总结各地经验的基础上，建立了预售许可制度，并对预售条件、监管作出了原则性规定。目前，各主要城市商品房预售比例普遍在80%以上，部分城市甚至在90%以上，预售制成为国内商品房销售的主要形式。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '在房地产市场发展初期，商品房预售制度有利于加快商品房供应，满足群众住房需求，在促进房地产市场快速发展方面发挥了重要作用。不过，由于房价飞涨、楼花炒卖严重以及期房投诉居高不下等情况不断出现，关于取消商品房预售制的呼声也越来越高。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '两年前，全国首个现房销售试点项目地块在深圳拍出时，广东省房地产行业协会会长蔡穗声曾表示，商品房取消预售制代表了一种方向，深圳的现房出售试点是房地产市场走向成熟的标志，随着市场逐步走向成熟，制度上需要一些调整。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '而深圳为什么有底气敢一下子跨越到现房销售呢？',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '在新城控股高级副总裁欧阳捷看来，深圳市早已不依赖房地产。按照深圳市GDP来看，现房销售试点推出的前一年，即2015年，深圳的GDP为17502.99亿元，房地产业增加值1627.77亿元，而近十年的占比都也没有超过9.3%。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '此外，在产业结构上，深圳市四大支柱产业、七大战略性新兴产业中均无房地产，虽然房地产业的增加值比其中的文化产业还高一些，但不如批发和零售业，也不如文化创意产业，更比不上信息技术产业的增加值。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '也正是从2016年开始，除了深圳之外，部分城市为抑制持续上涨的地价，对出让地块在一定条件下也提出了现房销售要求。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '资料显示，南京市国土局从2016年8月12日起，在住宅、商住地块的土拍中，如果竞价达到最高限价的90%时，地块所建商品住房必须以现房销售。该政策一直到今年7月才以“竞自持”的竞拍方式予以替代，共执行了23个月。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '杭州则从2017年3月开始要求当拍卖土地“溢价率达到50%，必须现房销售”，不过4个月后该政策即取消。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '此前广东省住建厅拟订的相关材料提出，从过去历史看，预售制度的确问题非常多。当下房地产市场各种质量问题，交付问题，基本都与预售制度有关系。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '另一方面，在过去几十年，预售制度的确加快了房地产企业的销售节奏，加快了房地产的建设量。商品房预售制度是房地产行业能够快速发展的最重要基础条件之一，但同时也带来了大量的矛盾和纠纷，“货不对板”“虚假宣传”“质量瑕疵”等问题屡见不鲜。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '取消预售制影响几何？',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '房地产是资金密集型行业，持续健康的现金流对房企而言至关重要。今年以来，几乎所有的房企都感受到融资渠道的步步收紧，“缺钱”已成为2018年房地产的关键词之一。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '著名经济学家宋清辉对《每日经济新闻》记者表示，在房地产市场已基本进入存量时代的背景下，短期内全面取消预售制度的可能性不大。假若“取消商品房预售制度”真的实施，对于房企的影响是致命的，预计三成以上房企的资金来源恐受到影响。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '“房地产市场对预售制度非常敏感，特别是强调高周转和高负债的企业。从对股市的影响看，房地产股全线下调体现了资本市场对政策调控继续收紧的担忧。”中原地产首席分析师张大伟认为，虽然全面实施取消预售制度的可能性不大，但在部分城市试点的可能性则明显增加。取消预售制度，会带来供应量短期锐减的担忧，不利于平稳市场，房地产要进入现房销售必须要在房价平稳周期内。',
             '\r\n',
             '\xa0\xa0\xa0 ',
             '“取消预售制度或是大势所趋。”欧阳捷认为，但若政策出台并且实行一刀切的话，会严重影响到企业的现金流，大幅延缓项目建设进度，企业大量减少拿地，在融资不畅的背景下，很多房企会出现资金不济、工程烂尾；如果是循序渐进、新老划断，对于大型房企影响不会很大，企业可以调整拿地节奏，组织好施工、销售管理，把控好现金流。',
             '\r\n',
             '\r\n',
             '\r\n',
             '\r\n',
             '\r\n',
             '\r\n',
             '耒阳房产网络团购平台 ',
             '\r\n方法一：长按以上二维码，关注公众号；',
             '\r\n方法二：微信添加朋友-公众号-搜索“飞米房产网”；',
             '\r\n',
             '\r\n'
        ])
    ]
])
def test_ly_estate_post_item(params):
     loader = SchemaItemLoader(item=LyEstatePostItem(), model=LyEstatePost)
     for field, val in params:
         loader.replace_value(field, val)
     assert loader.is_valid()


